// !$*UTF8*$!
{
	52328B941276AED700F8ED24 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		sourceDirectories = (
		);
	};
	52328BA71276AEDF00F8ED24 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	52328BA81276AEDF00F8ED24 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52328BAA1276AF7D00F8ED24 /* cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 546}}";
			sepNavSelRange = "{363, 31}";
			sepNavVisRange = "{36, 473}";
		};
	};
	52328BAB1276AF7D00F8ED24 /* cell.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 994}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	52328BD31276B35200F8ED24 /* cells.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 460}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	52328BD41276B35200F8ED24 /* cells.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 574}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{0, 763}";
			sepNavWindowFrame = "{{826, 54}, {854, 974}}";
		};
	};
	52328C28127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	52328C29127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	52328C2A127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAA1276AF7D00F8ED24 /* cell.h */;
		name = "cell.h: 32";
		rLen = 31;
		rLoc = 363;
		rType = 0;
		vrLen = 473;
		vrLoc = 36;
	};
	52328C2C127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD41276B35200F8ED24 /* cells.cpp */;
		name = "cells.cpp: 39";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	52328C2D127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD31276B35200F8ED24 /* cells.h */;
		name = "cells.h: 20";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	52328C2F127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	52328C30127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	52328C31127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAA1276AF7D00F8ED24 /* cell.h */;
		name = "cell.h: 10";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	52328C32127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	52328C33127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAA1276AF7D00F8ED24 /* cell.h */;
		name = "cell.h: 10";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	52328C34127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAB1276AF7D00F8ED24 /* cell.cpp */;
		name = "cell.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	52328C35127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAA1276AF7D00F8ED24 /* cell.h */;
		name = "cell.h: 23";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	52328C36127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAA1276AF7D00F8ED24 /* cell.h */;
		name = "cell.h: 27";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	52328C37127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAB1276AF7D00F8ED24 /* cell.cpp */;
		name = "cell.cpp: 13";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	52328C38127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAA1276AF7D00F8ED24 /* cell.h */;
		name = "cell.h: 27";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	52328C39127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAB1276AF7D00F8ED24 /* cell.cpp */;
		name = "cell.cpp: 13";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	52328C3A127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAA1276AF7D00F8ED24 /* cell.h */;
		name = "cell.h: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	52328C3B127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAB1276AF7D00F8ED24 /* cell.cpp */;
		name = "cell.cpp: 16";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	52328C3C127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAA1276AF7D00F8ED24 /* cell.h */;
		name = "cell.h: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	52328C3D127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAB1276AF7D00F8ED24 /* cell.cpp */;
		name = "cell.cpp: 19";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	52328C3E127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAA1276AF7D00F8ED24 /* cell.h */;
		name = "cell.h: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	52328C3F127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAB1276AF7D00F8ED24 /* cell.cpp */;
		name = "cell.cpp: 20";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	52328C40127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAA1276AF7D00F8ED24 /* cell.h */;
		name = "cell.h: 23";
		rLen = 120;
		rLoc = 312;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	52328C41127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAB1276AF7D00F8ED24 /* cell.cpp */;
		name = "cell.cpp: 23";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	52328C42127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAA1276AF7D00F8ED24 /* cell.h */;
		name = "cell.h: 29";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	52328C43127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAB1276AF7D00F8ED24 /* cell.cpp */;
		name = "cell.cpp: 24";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	52328C44127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAA1276AF7D00F8ED24 /* cell.h */;
		name = "cell.h: 25";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	52328C45127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAB1276AF7D00F8ED24 /* cell.cpp */;
		name = "cell.cpp: 24";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	52328C46127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAA1276AF7D00F8ED24 /* cell.h */;
		name = "cell.h: 25";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	52328C47127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAB1276AF7D00F8ED24 /* cell.cpp */;
		name = "cell.cpp: 26";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	52328C48127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAA1276AF7D00F8ED24 /* cell.h */;
		name = "cell.h: 17";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	52328C49127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAB1276AF7D00F8ED24 /* cell.cpp */;
		name = "cell.cpp: 32";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	52328C4A127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAA1276AF7D00F8ED24 /* cell.h */;
		name = "cell.h: 26";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	52328C4B127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAB1276AF7D00F8ED24 /* cell.cpp */;
		name = "cell.cpp: 40";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 290;
		vrLoc = 136;
	};
	52328C4C127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAA1276AF7D00F8ED24 /* cell.h */;
		name = "cell.h: 14";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	52328C4D127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 15";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	52328C4E127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 7";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	52328C4F127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD31276B35200F8ED24 /* cells.h */;
		name = "cells.h: 10";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	52328C50127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAB1276AF7D00F8ED24 /* cell.cpp */;
		name = "cell.cpp: 40";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 290;
		vrLoc = 136;
	};
	52328C51127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD31276B35200F8ED24 /* cells.h */;
		name = "cells.h: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	52328C52127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAA1276AF7D00F8ED24 /* cell.h */;
		name = "cell.h: 14";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	52328C53127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD31276B35200F8ED24 /* cells.h */;
		name = "cells.h: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	52328C54127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAB1276AF7D00F8ED24 /* cell.cpp */;
		name = "cell.cpp: 45";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 334;
		vrLoc = 174;
	};
	52328C55127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD31276B35200F8ED24 /* cells.h */;
		name = "cells.h: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	52328C56127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD41276B35200F8ED24 /* cells.cpp */;
		name = "cells.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	52328C57127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD31276B35200F8ED24 /* cells.h */;
		name = "cells.h: 18";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	52328C58127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD41276B35200F8ED24 /* cells.cpp */;
		name = "cells.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	52328C59127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAB1276AF7D00F8ED24 /* cell.cpp */;
		name = "cell.cpp: 45";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 348;
		vrLoc = 160;
	};
	52328C5A127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD31276B35200F8ED24 /* cells.h */;
		name = "cells.h: 18";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	52328C5B127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD41276B35200F8ED24 /* cells.cpp */;
		name = "cells.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	52328C5C127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD31276B35200F8ED24 /* cells.h */;
		name = "cells.h: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	52328C5D127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD41276B35200F8ED24 /* cells.cpp */;
		name = "cells.cpp: 15";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	52328C5E127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD31276B35200F8ED24 /* cells.h */;
		name = "cells.h: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	52328C5F127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAB1276AF7D00F8ED24 /* cell.cpp */;
		name = "cell.cpp: 45";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 348;
		vrLoc = 160;
	};
	52328C60127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAA1276AF7D00F8ED24 /* cell.h */;
		name = "cell.h: 19";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	52328C61127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAB1276AF7D00F8ED24 /* cell.cpp */;
		name = "cell.cpp: 33";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 358;
		vrLoc = 160;
	};
	52328C62127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD41276B35200F8ED24 /* cells.cpp */;
		name = "cells.cpp: 15";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	52328C63127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD31276B35200F8ED24 /* cells.h */;
		name = "cells.h: 15";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	52328C64127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD41276B35200F8ED24 /* cells.cpp */;
		name = "cells.cpp: 15";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	52328C65127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAB1276AF7D00F8ED24 /* cell.cpp */;
		name = "cell.cpp: 33";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 358;
		vrLoc = 160;
	};
	52328C66127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD41276B35200F8ED24 /* cells.cpp */;
		name = "cells.cpp: 15";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	52328C67127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD31276B35200F8ED24 /* cells.h */;
		name = "cells.h: 18";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	52328C68127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD41276B35200F8ED24 /* cells.cpp */;
		name = "cells.cpp: 15";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	52328C69127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD31276B35200F8ED24 /* cells.h */;
		name = "cells.h: 17";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	52328C6A127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD41276B35200F8ED24 /* cells.cpp */;
		name = "cells.cpp: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	52328C6B127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD31276B35200F8ED24 /* cells.h */;
		name = "cells.h: 19";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	52328C6C127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD41276B35200F8ED24 /* cells.cpp */;
		name = "cells.cpp: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	52328C6D127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD31276B35200F8ED24 /* cells.h */;
		name = "cells.h: 19";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	52328C6E127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD41276B35200F8ED24 /* cells.cpp */;
		name = "cells.cpp: 22";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	52328C6F127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD31276B35200F8ED24 /* cells.h */;
		name = "cells.h: 19";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	52328C70127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD41276B35200F8ED24 /* cells.cpp */;
		name = "cells.cpp: 22";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	52328C71127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD31276B35200F8ED24 /* cells.h */;
		name = "cells.h: 20";
		rLen = 25;
		rLoc = 338;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	52328C72127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD41276B35200F8ED24 /* cells.cpp */;
		name = "cells.cpp: 24";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	52328C73127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD31276B35200F8ED24 /* cells.h */;
		name = "cells.h: 20";
		rLen = 25;
		rLoc = 338;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	52328C74127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD41276B35200F8ED24 /* cells.cpp */;
		name = "cells.cpp: 24";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	52328C75127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD31276B35200F8ED24 /* cells.h */;
		name = "cells.h: 20";
		rLen = 25;
		rLoc = 338;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	52328C76127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAB1276AF7D00F8ED24 /* cell.cpp */;
		name = "cell.cpp: 37";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 360;
		vrLoc = 208;
	};
	52328C77127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD41276B35200F8ED24 /* cells.cpp */;
		name = "cells.cpp: 24";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	52328C78127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD31276B35200F8ED24 /* cells.h */;
		name = "cells.h: 20";
		rLen = 25;
		rLoc = 338;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	52328C79127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD41276B35200F8ED24 /* cells.cpp */;
		name = "cells.cpp: 24";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	52328C7A127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD31276B35200F8ED24 /* cells.h */;
		name = "cells.h: 20";
		rLen = 25;
		rLoc = 338;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	52328C7B127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD41276B35200F8ED24 /* cells.cpp */;
		name = "cells.cpp: 30";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	52328C7C127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAB1276AF7D00F8ED24 /* cell.cpp */;
		name = "cell.cpp: 37";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 367;
		vrLoc = 201;
	};
	52328C7D127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD31276B35200F8ED24 /* cells.h */;
		name = "cells.h: 20";
		rLen = 25;
		rLoc = 338;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	52328C7E127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD41276B35200F8ED24 /* cells.cpp */;
		name = "cells.cpp: 30";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	52328C7F127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD31276B35200F8ED24 /* cells.h */;
		name = "cells.h: 20";
		rLen = 25;
		rLoc = 338;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	52328C80127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAB1276AF7D00F8ED24 /* cell.cpp */;
		name = "cell.cpp: 42";
		rLen = 15;
		rLoc = 482;
		rType = 0;
		vrLen = 383;
		vrLoc = 208;
	};
	52328C81127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAA1276AF7D00F8ED24 /* cell.h */;
		name = "cell.h: 28";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	52328C82127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD31276B35200F8ED24 /* cells.h */;
		name = "cells.h: 20";
		rLen = 25;
		rLoc = 338;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	52328C83127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD41276B35200F8ED24 /* cells.cpp */;
		name = "cells.cpp: 35";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 742;
		vrLoc = 17;
	};
	52328C84127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD31276B35200F8ED24 /* cells.h */;
		name = "cells.h: 20";
		rLen = 25;
		rLoc = 338;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	52328C85127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD41276B35200F8ED24 /* cells.cpp */;
		name = "cells.cpp: 39";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 704;
		vrLoc = 141;
	};
	52328C86127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD31276B35200F8ED24 /* cells.h */;
		name = "cells.h: 20";
		rLen = 25;
		rLoc = 338;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	52328C87127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAB1276AF7D00F8ED24 /* cell.cpp */;
		name = "cell.cpp: 42";
		rLen = 15;
		rLoc = 482;
		rType = 0;
		vrLen = 376;
		vrLoc = 243;
	};
	52328C88127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAA1276AF7D00F8ED24 /* cell.h */;
		name = "cell.h: 30";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	52328C89127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAB1276AF7D00F8ED24 /* cell.cpp */;
		name = "cell.cpp: 59";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 463;
		vrLoc = 283;
	};
	52328C8A127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAA1276AF7D00F8ED24 /* cell.h */;
		name = "cell.h: 24";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	52328C8B127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAB1276AF7D00F8ED24 /* cell.cpp */;
		name = "cell.cpp: 20";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 442;
		vrLoc = 329;
	};
	52328C8C127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD31276B35200F8ED24 /* cells.h */;
		name = "cells.h: 20";
		rLen = 25;
		rLoc = 338;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	52328C8D127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD41276B35200F8ED24 /* cells.cpp */;
		name = "cells.cpp: 26";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	52328C8E127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAB1276AF7D00F8ED24 /* cell.cpp */;
		name = "cell.cpp: 20";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	52328C8F127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAA1276AF7D00F8ED24 /* cell.h */;
		name = "cell.h: 24";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	52328C90127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 15";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	52328C91127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 7";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	52328C92127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD41276B35200F8ED24 /* cells.cpp */;
		name = "cells.cpp: 26";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	52328C93127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD31276B35200F8ED24 /* cells.h */;
		name = "cells.h: 20";
		rLen = 25;
		rLoc = 338;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	52328C94127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAB1276AF7D00F8ED24 /* cell.cpp */;
		name = "cell.cpp: 20";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	52328C95127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAA1276AF7D00F8ED24 /* cell.h */;
		name = "cell.h: 24";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	52328C96127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	52328C97127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 4;
		rLoc = 503;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	52328C98127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 7";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	52328C99127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 4;
		rLoc = 503;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	52328C9A127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 7";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	52328C9B127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD41276B35200F8ED24 /* cells.cpp */;
		name = "cells.cpp: 26";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 471;
		vrLoc = 142;
	};
	52328C9C127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 4;
		rLoc = 503;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	52328C9D127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	52328C9E127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAB1276AF7D00F8ED24 /* cell.cpp */;
		name = "cell.cpp: 20";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	52328C9F127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 4;
		rLoc = 503;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	52328CA0127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAA1276AF7D00F8ED24 /* cell.h */;
		name = "cell.h: 34";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 423;
		vrLoc = 33;
	};
	52328CA1127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD31276B35200F8ED24 /* cells.h */;
		name = "cells.h: 23";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	52328CA2127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	52328CA3127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD41276B35200F8ED24 /* cells.cpp */;
		name = "cells.cpp: 26";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 604;
		vrLoc = 142;
	};
	52328CA4127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD31276B35200F8ED24 /* cells.h */;
		name = "cells.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	52328CA5127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD41276B35200F8ED24 /* cells.cpp */;
		name = "cells.cpp: 26";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 605;
		vrLoc = 141;
	};
	52328CA6127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD31276B35200F8ED24 /* cells.h */;
		name = "cells.h: 20";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	52328CA7127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD41276B35200F8ED24 /* cells.cpp */;
		name = "cells.cpp: 26";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 605;
		vrLoc = 141;
	};
	52328CA8127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD31276B35200F8ED24 /* cells.h */;
		name = "cells.h: 19";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	52328CA9127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD41276B35200F8ED24 /* cells.cpp */;
		name = "cells.cpp: 19";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 605;
		vrLoc = 141;
	};
	52328CAA127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD31276B35200F8ED24 /* cells.h */;
		name = "cells.h: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	52328CAB127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 4;
		rLoc = 503;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	52328CAC127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	52328CAD127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 6";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	52328CAE127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	52328CAF127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD41276B35200F8ED24 /* cells.cpp */;
		name = "cells.cpp: 19";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 609;
		vrLoc = 137;
	};
	52328CB0127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD31276B35200F8ED24 /* cells.h */;
		name = "cells.h: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	52328CB1127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD41276B35200F8ED24 /* cells.cpp */;
		name = "cells.cpp: 19";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 612;
		vrLoc = 134;
	};
	52328CB2127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD31276B35200F8ED24 /* cells.h */;
		name = "cells.h: 20";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	52328CB3127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD41276B35200F8ED24 /* cells.cpp */;
		name = "cells.cpp: 19";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 612;
		vrLoc = 134;
	};
	52328CB4127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAA1276AF7D00F8ED24 /* cell.h */;
		name = "cell.h: 34";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 423;
		vrLoc = 33;
	};
	52328CB5127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAB1276AF7D00F8ED24 /* cell.cpp */;
		name = "cell.cpp: 47";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 349;
		vrLoc = 234;
	};
	52328CB6127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAA1276AF7D00F8ED24 /* cell.h */;
		name = "cell.h: 29";
		rLen = 11;
		rLoc = 368;
		rType = 0;
		vrLen = 423;
		vrLoc = 33;
	};
	52328CB7127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAB1276AF7D00F8ED24 /* cell.cpp */;
		name = "cell.cpp: 35";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 301;
		vrLoc = 469;
	};
	52328CB8127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAA1276AF7D00F8ED24 /* cell.h */;
		name = "cell.h: 29";
		rLen = 11;
		rLoc = 368;
		rType = 0;
		vrLen = 423;
		vrLoc = 33;
	};
	52328CB9127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAB1276AF7D00F8ED24 /* cell.cpp */;
		name = "cell.cpp: 50";
		rLen = 20;
		rLoc = 540;
		rType = 0;
		vrLen = 303;
		vrLoc = 467;
	};
	52328CBA127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAA1276AF7D00F8ED24 /* cell.h */;
		name = "cell.h: 32";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 441;
		vrLoc = 33;
	};
	52328CBB127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAB1276AF7D00F8ED24 /* cell.cpp */;
		name = "cell.cpp: 61";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	52328CBC127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAA1276AF7D00F8ED24 /* cell.h */;
		name = "cell.h: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 455;
		vrLoc = 33;
	};
	52328CBD127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD41276B35200F8ED24 /* cells.cpp */;
		name = "cells.cpp: 19";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 707;
		vrLoc = 39;
	};
	52328CBE127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 6;
		rLoc = 490;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	52328CBF127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	52328CC0127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAA1276AF7D00F8ED24 /* cell.h */;
		name = "cell.h: 27";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 473;
		vrLoc = 36;
	};
	52328CC1127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAB1276AF7D00F8ED24 /* cell.cpp */;
		name = "cell.cpp: 52";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	52328CC2127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	52328CC3127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD41276B35200F8ED24 /* cells.cpp */;
		name = "cells.cpp: 39";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	52328CC4127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 6;
		rLoc = 490;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	52328CC5127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	52328CC6127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	52328CC7127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	52328CC8127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAB1276AF7D00F8ED24 /* cell.cpp */;
		name = "cell.cpp: 52";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 405;
		vrLoc = 268;
	};
	52328CC9127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAA1276AF7D00F8ED24 /* cell.h */;
		name = "cell.h: 32";
		rLen = 31;
		rLoc = 363;
		rType = 0;
		vrLen = 473;
		vrLoc = 36;
	};
	52328CCA127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAB1276AF7D00F8ED24 /* cell.cpp */;
		name = "cell.cpp: 35";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 409;
		vrLoc = 268;
	};
	52328CCB127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 7";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	52328CCC127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD41276B35200F8ED24 /* cells.cpp */;
		name = "cells.cpp: 39";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	52328CCD127726AD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BD31276B35200F8ED24 /* cells.h */;
		name = "cells.h: 20";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	52328CCF127726BD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAB1276AF7D00F8ED24 /* cell.cpp */;
		name = "cell.cpp: 18";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	52328CD0127726BD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 7";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	52328CD1127726BD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52328BAB1276AF7D00F8ED24 /* cell.cpp */;
		name = "cell.cpp: 18";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	52328CD2127726BD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 7";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	52328CD3127726BD00F8ED24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 15974}}";
			sepNavSelRange = "{23852, 33}";
			sepNavVisRange = "{24364, 842}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52328B941276AED700F8ED24 /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		codeSenseManager = 52328BA81276AEDF00F8ED24 /* Code sense */;
		executables = (
			52328B941276AED700F8ED24 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					367,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309767895;
			PBXWorkspaceStateSaveDate = 309767895;
		};
		perUserProjectItems = {
			52328C28127726AD00F8ED24 /* PBXTextBookmark */ = 52328C28127726AD00F8ED24 /* PBXTextBookmark */;
			52328C29127726AD00F8ED24 /* PBXTextBookmark */ = 52328C29127726AD00F8ED24 /* PBXTextBookmark */;
			52328C2A127726AD00F8ED24 /* PBXTextBookmark */ = 52328C2A127726AD00F8ED24 /* PBXTextBookmark */;
			52328C2C127726AD00F8ED24 /* PBXTextBookmark */ = 52328C2C127726AD00F8ED24 /* PBXTextBookmark */;
			52328C2D127726AD00F8ED24 /* PBXTextBookmark */ = 52328C2D127726AD00F8ED24 /* PBXTextBookmark */;
			52328C2F127726AD00F8ED24 /* PBXTextBookmark */ = 52328C2F127726AD00F8ED24 /* PBXTextBookmark */;
			52328C30127726AD00F8ED24 /* PBXTextBookmark */ = 52328C30127726AD00F8ED24 /* PBXTextBookmark */;
			52328C31127726AD00F8ED24 /* PBXTextBookmark */ = 52328C31127726AD00F8ED24 /* PBXTextBookmark */;
			52328C32127726AD00F8ED24 /* PBXTextBookmark */ = 52328C32127726AD00F8ED24 /* PBXTextBookmark */;
			52328C33127726AD00F8ED24 /* PBXTextBookmark */ = 52328C33127726AD00F8ED24 /* PBXTextBookmark */;
			52328C34127726AD00F8ED24 /* PBXTextBookmark */ = 52328C34127726AD00F8ED24 /* PBXTextBookmark */;
			52328C35127726AD00F8ED24 /* PBXTextBookmark */ = 52328C35127726AD00F8ED24 /* PBXTextBookmark */;
			52328C36127726AD00F8ED24 /* PBXTextBookmark */ = 52328C36127726AD00F8ED24 /* PBXTextBookmark */;
			52328C37127726AD00F8ED24 /* PBXTextBookmark */ = 52328C37127726AD00F8ED24 /* PBXTextBookmark */;
			52328C38127726AD00F8ED24 /* PBXTextBookmark */ = 52328C38127726AD00F8ED24 /* PBXTextBookmark */;
			52328C39127726AD00F8ED24 /* PBXTextBookmark */ = 52328C39127726AD00F8ED24 /* PBXTextBookmark */;
			52328C3A127726AD00F8ED24 /* PBXTextBookmark */ = 52328C3A127726AD00F8ED24 /* PBXTextBookmark */;
			52328C3B127726AD00F8ED24 /* PBXTextBookmark */ = 52328C3B127726AD00F8ED24 /* PBXTextBookmark */;
			52328C3C127726AD00F8ED24 /* PBXTextBookmark */ = 52328C3C127726AD00F8ED24 /* PBXTextBookmark */;
			52328C3D127726AD00F8ED24 /* PBXTextBookmark */ = 52328C3D127726AD00F8ED24 /* PBXTextBookmark */;
			52328C3E127726AD00F8ED24 /* PBXTextBookmark */ = 52328C3E127726AD00F8ED24 /* PBXTextBookmark */;
			52328C3F127726AD00F8ED24 /* PBXTextBookmark */ = 52328C3F127726AD00F8ED24 /* PBXTextBookmark */;
			52328C40127726AD00F8ED24 /* PBXTextBookmark */ = 52328C40127726AD00F8ED24 /* PBXTextBookmark */;
			52328C41127726AD00F8ED24 /* PBXTextBookmark */ = 52328C41127726AD00F8ED24 /* PBXTextBookmark */;
			52328C42127726AD00F8ED24 /* PBXTextBookmark */ = 52328C42127726AD00F8ED24 /* PBXTextBookmark */;
			52328C43127726AD00F8ED24 /* PBXTextBookmark */ = 52328C43127726AD00F8ED24 /* PBXTextBookmark */;
			52328C44127726AD00F8ED24 /* PBXTextBookmark */ = 52328C44127726AD00F8ED24 /* PBXTextBookmark */;
			52328C45127726AD00F8ED24 /* PBXTextBookmark */ = 52328C45127726AD00F8ED24 /* PBXTextBookmark */;
			52328C46127726AD00F8ED24 /* PBXTextBookmark */ = 52328C46127726AD00F8ED24 /* PBXTextBookmark */;
			52328C47127726AD00F8ED24 /* PBXTextBookmark */ = 52328C47127726AD00F8ED24 /* PBXTextBookmark */;
			52328C48127726AD00F8ED24 /* PBXTextBookmark */ = 52328C48127726AD00F8ED24 /* PBXTextBookmark */;
			52328C49127726AD00F8ED24 /* PBXTextBookmark */ = 52328C49127726AD00F8ED24 /* PBXTextBookmark */;
			52328C4A127726AD00F8ED24 /* PBXTextBookmark */ = 52328C4A127726AD00F8ED24 /* PBXTextBookmark */;
			52328C4B127726AD00F8ED24 /* PBXTextBookmark */ = 52328C4B127726AD00F8ED24 /* PBXTextBookmark */;
			52328C4C127726AD00F8ED24 /* PBXTextBookmark */ = 52328C4C127726AD00F8ED24 /* PBXTextBookmark */;
			52328C4D127726AD00F8ED24 /* PBXTextBookmark */ = 52328C4D127726AD00F8ED24 /* PBXTextBookmark */;
			52328C4E127726AD00F8ED24 /* PBXTextBookmark */ = 52328C4E127726AD00F8ED24 /* PBXTextBookmark */;
			52328C4F127726AD00F8ED24 /* PBXTextBookmark */ = 52328C4F127726AD00F8ED24 /* PBXTextBookmark */;
			52328C50127726AD00F8ED24 /* PBXTextBookmark */ = 52328C50127726AD00F8ED24 /* PBXTextBookmark */;
			52328C51127726AD00F8ED24 /* PBXTextBookmark */ = 52328C51127726AD00F8ED24 /* PBXTextBookmark */;
			52328C52127726AD00F8ED24 /* PBXTextBookmark */ = 52328C52127726AD00F8ED24 /* PBXTextBookmark */;
			52328C53127726AD00F8ED24 /* PBXTextBookmark */ = 52328C53127726AD00F8ED24 /* PBXTextBookmark */;
			52328C54127726AD00F8ED24 /* PBXTextBookmark */ = 52328C54127726AD00F8ED24 /* PBXTextBookmark */;
			52328C55127726AD00F8ED24 /* PBXTextBookmark */ = 52328C55127726AD00F8ED24 /* PBXTextBookmark */;
			52328C56127726AD00F8ED24 /* PBXTextBookmark */ = 52328C56127726AD00F8ED24 /* PBXTextBookmark */;
			52328C57127726AD00F8ED24 /* PBXTextBookmark */ = 52328C57127726AD00F8ED24 /* PBXTextBookmark */;
			52328C58127726AD00F8ED24 /* PBXTextBookmark */ = 52328C58127726AD00F8ED24 /* PBXTextBookmark */;
			52328C59127726AD00F8ED24 /* PBXTextBookmark */ = 52328C59127726AD00F8ED24 /* PBXTextBookmark */;
			52328C5A127726AD00F8ED24 /* PBXTextBookmark */ = 52328C5A127726AD00F8ED24 /* PBXTextBookmark */;
			52328C5B127726AD00F8ED24 /* PBXTextBookmark */ = 52328C5B127726AD00F8ED24 /* PBXTextBookmark */;
			52328C5C127726AD00F8ED24 /* PBXTextBookmark */ = 52328C5C127726AD00F8ED24 /* PBXTextBookmark */;
			52328C5D127726AD00F8ED24 /* PBXTextBookmark */ = 52328C5D127726AD00F8ED24 /* PBXTextBookmark */;
			52328C5E127726AD00F8ED24 /* PBXTextBookmark */ = 52328C5E127726AD00F8ED24 /* PBXTextBookmark */;
			52328C5F127726AD00F8ED24 /* PBXTextBookmark */ = 52328C5F127726AD00F8ED24 /* PBXTextBookmark */;
			52328C60127726AD00F8ED24 /* PBXTextBookmark */ = 52328C60127726AD00F8ED24 /* PBXTextBookmark */;
			52328C61127726AD00F8ED24 /* PBXTextBookmark */ = 52328C61127726AD00F8ED24 /* PBXTextBookmark */;
			52328C62127726AD00F8ED24 /* PBXTextBookmark */ = 52328C62127726AD00F8ED24 /* PBXTextBookmark */;
			52328C63127726AD00F8ED24 /* PBXTextBookmark */ = 52328C63127726AD00F8ED24 /* PBXTextBookmark */;
			52328C64127726AD00F8ED24 /* PBXTextBookmark */ = 52328C64127726AD00F8ED24 /* PBXTextBookmark */;
			52328C65127726AD00F8ED24 /* PBXTextBookmark */ = 52328C65127726AD00F8ED24 /* PBXTextBookmark */;
			52328C66127726AD00F8ED24 /* PBXTextBookmark */ = 52328C66127726AD00F8ED24 /* PBXTextBookmark */;
			52328C67127726AD00F8ED24 /* PBXTextBookmark */ = 52328C67127726AD00F8ED24 /* PBXTextBookmark */;
			52328C68127726AD00F8ED24 /* PBXTextBookmark */ = 52328C68127726AD00F8ED24 /* PBXTextBookmark */;
			52328C69127726AD00F8ED24 /* PBXTextBookmark */ = 52328C69127726AD00F8ED24 /* PBXTextBookmark */;
			52328C6A127726AD00F8ED24 /* PBXTextBookmark */ = 52328C6A127726AD00F8ED24 /* PBXTextBookmark */;
			52328C6B127726AD00F8ED24 /* PBXTextBookmark */ = 52328C6B127726AD00F8ED24 /* PBXTextBookmark */;
			52328C6C127726AD00F8ED24 /* PBXTextBookmark */ = 52328C6C127726AD00F8ED24 /* PBXTextBookmark */;
			52328C6D127726AD00F8ED24 /* PBXTextBookmark */ = 52328C6D127726AD00F8ED24 /* PBXTextBookmark */;
			52328C6E127726AD00F8ED24 /* PBXTextBookmark */ = 52328C6E127726AD00F8ED24 /* PBXTextBookmark */;
			52328C6F127726AD00F8ED24 /* PBXTextBookmark */ = 52328C6F127726AD00F8ED24 /* PBXTextBookmark */;
			52328C70127726AD00F8ED24 /* PBXTextBookmark */ = 52328C70127726AD00F8ED24 /* PBXTextBookmark */;
			52328C71127726AD00F8ED24 /* PBXTextBookmark */ = 52328C71127726AD00F8ED24 /* PBXTextBookmark */;
			52328C72127726AD00F8ED24 /* PBXTextBookmark */ = 52328C72127726AD00F8ED24 /* PBXTextBookmark */;
			52328C73127726AD00F8ED24 /* PBXTextBookmark */ = 52328C73127726AD00F8ED24 /* PBXTextBookmark */;
			52328C74127726AD00F8ED24 /* PBXTextBookmark */ = 52328C74127726AD00F8ED24 /* PBXTextBookmark */;
			52328C75127726AD00F8ED24 /* PBXTextBookmark */ = 52328C75127726AD00F8ED24 /* PBXTextBookmark */;
			52328C76127726AD00F8ED24 /* PBXTextBookmark */ = 52328C76127726AD00F8ED24 /* PBXTextBookmark */;
			52328C77127726AD00F8ED24 /* PBXTextBookmark */ = 52328C77127726AD00F8ED24 /* PBXTextBookmark */;
			52328C78127726AD00F8ED24 /* PBXTextBookmark */ = 52328C78127726AD00F8ED24 /* PBXTextBookmark */;
			52328C79127726AD00F8ED24 /* PBXTextBookmark */ = 52328C79127726AD00F8ED24 /* PBXTextBookmark */;
			52328C7A127726AD00F8ED24 /* PBXTextBookmark */ = 52328C7A127726AD00F8ED24 /* PBXTextBookmark */;
			52328C7B127726AD00F8ED24 /* PBXTextBookmark */ = 52328C7B127726AD00F8ED24 /* PBXTextBookmark */;
			52328C7C127726AD00F8ED24 /* PBXTextBookmark */ = 52328C7C127726AD00F8ED24 /* PBXTextBookmark */;
			52328C7D127726AD00F8ED24 /* PBXTextBookmark */ = 52328C7D127726AD00F8ED24 /* PBXTextBookmark */;
			52328C7E127726AD00F8ED24 /* PBXTextBookmark */ = 52328C7E127726AD00F8ED24 /* PBXTextBookmark */;
			52328C7F127726AD00F8ED24 /* PBXTextBookmark */ = 52328C7F127726AD00F8ED24 /* PBXTextBookmark */;
			52328C80127726AD00F8ED24 /* PBXTextBookmark */ = 52328C80127726AD00F8ED24 /* PBXTextBookmark */;
			52328C81127726AD00F8ED24 /* PBXTextBookmark */ = 52328C81127726AD00F8ED24 /* PBXTextBookmark */;
			52328C82127726AD00F8ED24 /* PBXTextBookmark */ = 52328C82127726AD00F8ED24 /* PBXTextBookmark */;
			52328C83127726AD00F8ED24 /* PBXTextBookmark */ = 52328C83127726AD00F8ED24 /* PBXTextBookmark */;
			52328C84127726AD00F8ED24 /* PBXTextBookmark */ = 52328C84127726AD00F8ED24 /* PBXTextBookmark */;
			52328C85127726AD00F8ED24 /* PBXTextBookmark */ = 52328C85127726AD00F8ED24 /* PBXTextBookmark */;
			52328C86127726AD00F8ED24 /* PBXTextBookmark */ = 52328C86127726AD00F8ED24 /* PBXTextBookmark */;
			52328C87127726AD00F8ED24 /* PBXTextBookmark */ = 52328C87127726AD00F8ED24 /* PBXTextBookmark */;
			52328C88127726AD00F8ED24 /* PBXTextBookmark */ = 52328C88127726AD00F8ED24 /* PBXTextBookmark */;
			52328C89127726AD00F8ED24 /* PBXTextBookmark */ = 52328C89127726AD00F8ED24 /* PBXTextBookmark */;
			52328C8A127726AD00F8ED24 /* PBXTextBookmark */ = 52328C8A127726AD00F8ED24 /* PBXTextBookmark */;
			52328C8B127726AD00F8ED24 /* PBXTextBookmark */ = 52328C8B127726AD00F8ED24 /* PBXTextBookmark */;
			52328C8C127726AD00F8ED24 /* PBXTextBookmark */ = 52328C8C127726AD00F8ED24 /* PBXTextBookmark */;
			52328C8D127726AD00F8ED24 /* PBXTextBookmark */ = 52328C8D127726AD00F8ED24 /* PBXTextBookmark */;
			52328C8E127726AD00F8ED24 /* PBXTextBookmark */ = 52328C8E127726AD00F8ED24 /* PBXTextBookmark */;
			52328C8F127726AD00F8ED24 /* PBXTextBookmark */ = 52328C8F127726AD00F8ED24 /* PBXTextBookmark */;
			52328C90127726AD00F8ED24 /* PBXTextBookmark */ = 52328C90127726AD00F8ED24 /* PBXTextBookmark */;
			52328C91127726AD00F8ED24 /* PBXTextBookmark */ = 52328C91127726AD00F8ED24 /* PBXTextBookmark */;
			52328C92127726AD00F8ED24 /* PBXTextBookmark */ = 52328C92127726AD00F8ED24 /* PBXTextBookmark */;
			52328C93127726AD00F8ED24 /* PBXTextBookmark */ = 52328C93127726AD00F8ED24 /* PBXTextBookmark */;
			52328C94127726AD00F8ED24 /* PBXTextBookmark */ = 52328C94127726AD00F8ED24 /* PBXTextBookmark */;
			52328C95127726AD00F8ED24 /* PBXTextBookmark */ = 52328C95127726AD00F8ED24 /* PBXTextBookmark */;
			52328C96127726AD00F8ED24 /* PBXTextBookmark */ = 52328C96127726AD00F8ED24 /* PBXTextBookmark */;
			52328C97127726AD00F8ED24 /* PBXTextBookmark */ = 52328C97127726AD00F8ED24 /* PBXTextBookmark */;
			52328C98127726AD00F8ED24 /* PBXTextBookmark */ = 52328C98127726AD00F8ED24 /* PBXTextBookmark */;
			52328C99127726AD00F8ED24 /* PBXTextBookmark */ = 52328C99127726AD00F8ED24 /* PBXTextBookmark */;
			52328C9A127726AD00F8ED24 /* PBXTextBookmark */ = 52328C9A127726AD00F8ED24 /* PBXTextBookmark */;
			52328C9B127726AD00F8ED24 /* PBXTextBookmark */ = 52328C9B127726AD00F8ED24 /* PBXTextBookmark */;
			52328C9C127726AD00F8ED24 /* PBXTextBookmark */ = 52328C9C127726AD00F8ED24 /* PBXTextBookmark */;
			52328C9D127726AD00F8ED24 /* PBXTextBookmark */ = 52328C9D127726AD00F8ED24 /* PBXTextBookmark */;
			52328C9E127726AD00F8ED24 /* PBXTextBookmark */ = 52328C9E127726AD00F8ED24 /* PBXTextBookmark */;
			52328C9F127726AD00F8ED24 /* PBXTextBookmark */ = 52328C9F127726AD00F8ED24 /* PBXTextBookmark */;
			52328CA0127726AD00F8ED24 /* PBXTextBookmark */ = 52328CA0127726AD00F8ED24 /* PBXTextBookmark */;
			52328CA1127726AD00F8ED24 /* PBXTextBookmark */ = 52328CA1127726AD00F8ED24 /* PBXTextBookmark */;
			52328CA2127726AD00F8ED24 /* PBXTextBookmark */ = 52328CA2127726AD00F8ED24 /* PBXTextBookmark */;
			52328CA3127726AD00F8ED24 /* PBXTextBookmark */ = 52328CA3127726AD00F8ED24 /* PBXTextBookmark */;
			52328CA4127726AD00F8ED24 /* PBXTextBookmark */ = 52328CA4127726AD00F8ED24 /* PBXTextBookmark */;
			52328CA5127726AD00F8ED24 /* PBXTextBookmark */ = 52328CA5127726AD00F8ED24 /* PBXTextBookmark */;
			52328CA6127726AD00F8ED24 /* PBXTextBookmark */ = 52328CA6127726AD00F8ED24 /* PBXTextBookmark */;
			52328CA7127726AD00F8ED24 /* PBXTextBookmark */ = 52328CA7127726AD00F8ED24 /* PBXTextBookmark */;
			52328CA8127726AD00F8ED24 /* PBXTextBookmark */ = 52328CA8127726AD00F8ED24 /* PBXTextBookmark */;
			52328CA9127726AD00F8ED24 /* PBXTextBookmark */ = 52328CA9127726AD00F8ED24 /* PBXTextBookmark */;
			52328CAA127726AD00F8ED24 /* PBXTextBookmark */ = 52328CAA127726AD00F8ED24 /* PBXTextBookmark */;
			52328CAB127726AD00F8ED24 /* PBXTextBookmark */ = 52328CAB127726AD00F8ED24 /* PBXTextBookmark */;
			52328CAC127726AD00F8ED24 /* PBXTextBookmark */ = 52328CAC127726AD00F8ED24 /* PBXTextBookmark */;
			52328CAD127726AD00F8ED24 /* PBXTextBookmark */ = 52328CAD127726AD00F8ED24 /* PBXTextBookmark */;
			52328CAE127726AD00F8ED24 /* PBXTextBookmark */ = 52328CAE127726AD00F8ED24 /* PBXTextBookmark */;
			52328CAF127726AD00F8ED24 /* PBXTextBookmark */ = 52328CAF127726AD00F8ED24 /* PBXTextBookmark */;
			52328CB0127726AD00F8ED24 /* PBXTextBookmark */ = 52328CB0127726AD00F8ED24 /* PBXTextBookmark */;
			52328CB1127726AD00F8ED24 /* PBXTextBookmark */ = 52328CB1127726AD00F8ED24 /* PBXTextBookmark */;
			52328CB2127726AD00F8ED24 /* PBXTextBookmark */ = 52328CB2127726AD00F8ED24 /* PBXTextBookmark */;
			52328CB3127726AD00F8ED24 /* PBXTextBookmark */ = 52328CB3127726AD00F8ED24 /* PBXTextBookmark */;
			52328CB4127726AD00F8ED24 /* PBXTextBookmark */ = 52328CB4127726AD00F8ED24 /* PBXTextBookmark */;
			52328CB5127726AD00F8ED24 /* PBXTextBookmark */ = 52328CB5127726AD00F8ED24 /* PBXTextBookmark */;
			52328CB6127726AD00F8ED24 /* PBXTextBookmark */ = 52328CB6127726AD00F8ED24 /* PBXTextBookmark */;
			52328CB7127726AD00F8ED24 /* PBXTextBookmark */ = 52328CB7127726AD00F8ED24 /* PBXTextBookmark */;
			52328CB8127726AD00F8ED24 /* PBXTextBookmark */ = 52328CB8127726AD00F8ED24 /* PBXTextBookmark */;
			52328CB9127726AD00F8ED24 /* PBXTextBookmark */ = 52328CB9127726AD00F8ED24 /* PBXTextBookmark */;
			52328CBA127726AD00F8ED24 /* PBXTextBookmark */ = 52328CBA127726AD00F8ED24 /* PBXTextBookmark */;
			52328CBB127726AD00F8ED24 /* PBXTextBookmark */ = 52328CBB127726AD00F8ED24 /* PBXTextBookmark */;
			52328CBC127726AD00F8ED24 /* PBXTextBookmark */ = 52328CBC127726AD00F8ED24 /* PBXTextBookmark */;
			52328CBD127726AD00F8ED24 /* PBXTextBookmark */ = 52328CBD127726AD00F8ED24 /* PBXTextBookmark */;
			52328CBE127726AD00F8ED24 /* PBXTextBookmark */ = 52328CBE127726AD00F8ED24 /* PBXTextBookmark */;
			52328CBF127726AD00F8ED24 /* PBXTextBookmark */ = 52328CBF127726AD00F8ED24 /* PBXTextBookmark */;
			52328CC0127726AD00F8ED24 /* PBXTextBookmark */ = 52328CC0127726AD00F8ED24 /* PBXTextBookmark */;
			52328CC1127726AD00F8ED24 /* PBXTextBookmark */ = 52328CC1127726AD00F8ED24 /* PBXTextBookmark */;
			52328CC2127726AD00F8ED24 /* PBXTextBookmark */ = 52328CC2127726AD00F8ED24 /* PBXTextBookmark */;
			52328CC3127726AD00F8ED24 /* PBXTextBookmark */ = 52328CC3127726AD00F8ED24 /* PBXTextBookmark */;
			52328CC4127726AD00F8ED24 /* PBXTextBookmark */ = 52328CC4127726AD00F8ED24 /* PBXTextBookmark */;
			52328CC5127726AD00F8ED24 /* PBXTextBookmark */ = 52328CC5127726AD00F8ED24 /* PBXTextBookmark */;
			52328CC6127726AD00F8ED24 /* PBXTextBookmark */ = 52328CC6127726AD00F8ED24 /* PBXTextBookmark */;
			52328CC7127726AD00F8ED24 /* PBXTextBookmark */ = 52328CC7127726AD00F8ED24 /* PBXTextBookmark */;
			52328CC8127726AD00F8ED24 /* PBXTextBookmark */ = 52328CC8127726AD00F8ED24 /* PBXTextBookmark */;
			52328CC9127726AD00F8ED24 /* PBXTextBookmark */ = 52328CC9127726AD00F8ED24 /* PBXTextBookmark */;
			52328CCA127726AD00F8ED24 /* PBXTextBookmark */ = 52328CCA127726AD00F8ED24 /* PBXTextBookmark */;
			52328CCB127726AD00F8ED24 /* PBXTextBookmark */ = 52328CCB127726AD00F8ED24 /* PBXTextBookmark */;
			52328CCC127726AD00F8ED24 /* PBXTextBookmark */ = 52328CCC127726AD00F8ED24 /* PBXTextBookmark */;
			52328CCD127726AD00F8ED24 /* PBXTextBookmark */ = 52328CCD127726AD00F8ED24 /* PBXTextBookmark */;
			52328CCF127726BD00F8ED24 /* PBXTextBookmark */ = 52328CCF127726BD00F8ED24 /* PBXTextBookmark */;
			52328CD0127726BD00F8ED24 /* PBXTextBookmark */ = 52328CD0127726BD00F8ED24 /* PBXTextBookmark */;
			52328CD1127726BD00F8ED24 /* PBXTextBookmark */ = 52328CD1127726BD00F8ED24 /* PBXTextBookmark */;
			52328CD2127726BD00F8ED24 /* PBXTextBookmark */ = 52328CD2127726BD00F8ED24 /* PBXTextBookmark */;
			52328CD3127726BD00F8ED24 /* PBXTextBookmark */ = 52328CD3127726BD00F8ED24 /* PBXTextBookmark */;
		};
		sourceControlManager = 52328BA71276AEDF00F8ED24 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			52328B941276AED700F8ED24 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 798}}";
			sepNavSelRange = "{136, 32}";
			sepNavVisRange = "{0, 274}";
			sepNavWindowFrame = "{{826, 54}, {854, 974}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {545, 460}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
}
